### ISSUE TITLE
[.NET 10 / CoreCLR] Calling crypto hash APIs causes NRE in native code

### ISSUE THREAD

**Issue by filipnavara** [dotnet/android#10324]
### Android framework version

net10.0-android (Preview)

### Affected platform version

.NET 10 (commit 510fc08 of dotnet/android and matchin .NET runtime)

### Description

Calling the following in app startup path is enough to cause a crash:
```
using System.Text;
using System.Security.Cryptography;

var hashData = new byte[32];
SHA256.HashData(Encoding.ASCII.GetBytes("Hello World"), hashData.AsSpan());
```

### Steps to Reproduce

[mauiapp.zip](https://github.com/user-attachments/files/21384012/mauiapp.zip)

Compile with `dotnet build -f net10.0-android -p:UseMonoRuntime=false`

### Relevant log output

```shell
07-23 10:32:01.079  8799  8799 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 8799 (yname.emptymaui), pid 8799 (yname.emptymaui)
07-23 10:32:01.091  8826  8826 E crash_dump64: failed to get the guest state header for thread 8799: Bad address
07-23 10:32:01.091  8826  8826 E crash_dump64: failed to get the guest state header for thread 8802: Bad address
07-23 10:32:01.091  8826  8826 E crash_dump64: failed to get the guest state header for thread 8803: Bad address
07-23 10:32:01.091  8826  8826 E crash_dump64: failed to get the guest state header for thread 8804: Bad address
07-23 10:32:01.091  8826  8826 E crash_dump64: failed to get the guest state header for thread 8805: Bad address
07-23 10:32:01.091  8826  8826 E crash_dump64: failed to get the guest state header for thread 8806: Bad address
07-23 10:32:01.091  8826  8826 E crash_dump64: failed to get the guest state header for thread 8807: Bad address
07-23 10:32:01.092  8826  8826 E crash_dump64: failed to get the guest state header for thread 8808: Bad address
07-23 10:32:01.092  8826  8826 E crash_dump64: failed to get the guest state header for thread 8809: Bad address
07-23 10:32:01.093  8826  8826 E crash_dump64: failed to get the guest state header for thread 8810: Bad address
07-23 10:32:01.093  8826  8826 E crash_dump64: failed to get the guest state header for thread 8811: Bad address
07-23 10:32:01.094  8826  8826 E crash_dump64: failed to get the guest state header for thread 8812: Bad address
07-23 10:32:01.094  8826  8826 E crash_dump64: failed to get the guest state header for thread 8813: Bad address
07-23 10:32:01.094  8826  8826 E crash_dump64: failed to get the guest state header for thread 8814: Bad address
07-23 10:32:01.094  8826  8826 E crash_dump64: failed to get the guest state header for thread 8815: Bad address
07-23 10:32:01.094  8826  8826 E crash_dump64: failed to get the guest state header for thread 8816: Bad address
07-23 10:32:01.094  8826  8826 E crash_dump64: failed to get the guest state header for thread 8817: Bad address
07-23 10:32:01.095  8826  8826 E crash_dump64: failed to get the guest state header for thread 8818: Bad address
07-23 10:32:01.095  8826  8826 E crash_dump64: failed to get the guest state header for thread 8819: Bad address
07-23 10:32:01.095  8826  8826 E crash_dump64: failed to get the guest state header for thread 8820: Bad address
07-23 10:32:01.095  8826  8826 E crash_dump64: failed to get the guest state header for thread 8825: Bad address
07-23 10:32:01.101  8826  8826 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
07-23 10:32:01.101   218   218 I tombstoned: received crash request for pid 8799
07-23 10:32:01.101  8826  8826 I crash_dump64: performing dump of process 8799 (target tid = 8799)
07-23 10:32:01.168  8826  8826 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-23 10:32:01.168  8826  8826 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:15/AE3A.240806.036/12592187:user/release-keys'
07-23 10:32:01.168  8826  8826 F DEBUG   : Revision: '0'
07-23 10:32:01.168  8826  8826 F DEBUG   : ABI: 'x86_64'
07-23 10:32:01.168  8826  8826 F DEBUG   : Timestamp: 2025-07-23 10:32:01.103980700+0200
07-23 10:32:01.168  8826  8826 F DEBUG   : Process uptime: 3s
07-23 10:32:01.168  8826  8826 F DEBUG   : Cmdline: com.companyname.emptymaui
07-23 10:32:01.168  8826  8826 F DEBUG   : pid: 8799, tid: 8799, name: yname.emptymaui  >>> com.companyname.emptymaui <<<
07-23 10:32:01.168  8826  8826 F DEBUG   : uid: 10213
07-23 10:32:01.168  8826  8826 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
07-23 10:32:01.168  8826  8826 F DEBUG   : Cause: null pointer dereference
07-23 10:32:01.168  8826  8826 F DEBUG   :     rax 2570e3775f552dae  rbx 0000000000000067  rcx 000071f382e0d9a8  rdx 000000000000000b
07-23 10:32:01.168  8826  8826 F DEBUG   :     r8  00007ffc19a122a0  r9  000000000000000b  r10 0000723509294610  r11 0000000000000000
07-23 10:32:01.168  8826  8826 F DEBUG   :     r12 0000000000000006  r13 000071f382e0da40  r14 0000000000000067  r15 000000000000000b
07-23 10:32:01.168  8826  8826 F DEBUG   :     rdi 0000000000000000  rsi 000071f382e0da40
07-23 10:32:01.169  8826  8826 F DEBUG   :     rbp 00007ffc19a121c0  rsp 00007ffc19a121a0  rip 0000723509296b27
07-23 10:32:01.169  8826  8826 F DEBUG   : 3 total frames
07-23 10:32:01.169  8826  8826 F DEBUG   : backtrace:
07-23 10:32:01.169  8826  8826 F DEBUG   :       #00 pc 0000000000011b27  /data/app/~~x8mqKaQoB4g9DHEzWyYkkQ==/com.companyname.emptymaui-xjDDoCfFACPe3FS-F-wGqQ==/lib/x86_64/libSystem.Security.Cryptography.Native.Android.so (BuildId: 40fe625b4d1ac690bcc5c0cac52457db806b67f3)
07-23 10:32:01.169  8826  8826 F DEBUG   :       #01 pc 000000000000f668  /data/app/~~x8mqKaQoB4g9DHEzWyYkkQ==/com.companyname.emptymaui-xjDDoCfFACPe3FS-F-wGqQ==/lib/x86_64/libSystem.Security.Cryptography.Native.Android.so (CryptoNative_EvpDigestOneShot+88) (BuildId: 40fe625b4d1ac690bcc5c0cac52457db806b67f3)
07-23 10:32:01.169  8826  8826 F DEBUG   :       #02 pc 000000000009ab68  <anonymous:7233833a0000>
07-23 10:32:01.173   572  8829 E ActivityManager: App crashed on incremental package com.companyname.emptymaui which is 100% loaded.
```

**Comment by filipnavara** [comment]
Apparently, the AndroidAppBuilder in dotnet/runtime calls explicit `System.loadLibrary` for the cryptographic native library:
https://github.com/dotnet/runtime/blob/7721695e214fc3c58c280197fa9127e792b765a3/src/tasks/AndroidAppBuilder/ApkBuilder.cs#L426-L431

We likely don't get that behavior for regular P/Invoke when it loads native system libraries.

**Comment by filipnavara** [comment]
Yep, essentially that but we need to handle the staticly linked runtime builds that were introduced about week ago (https://github.com/dotnet/android/commit/2adcf2aba8d16ec76d8733d763aa47fd1dd37596).

**Comment by grendello** [comment]
I'd rather avoid loading the library up front from the package manager, no need to pay the price if the app doesn't use it. I'll implement it in a different way, especially that it might be a good idea to handle the situation in a generic way since other BCL PAL libraries might need the same treatment.

For the static linking scenario, I need to revive https://github.com/dotnet/runtime/pull/108513
