### ISSUE TITLE
[CoreCLR] ANR while running large app

### ISSUE THREAD

**Issue by emmauss** [dotnet/android#10588]
### Android framework version

net10.0-android (Preview), tested on Android 15 and 16

### Affected platform version

VS 2026, Net 10.0.100

### Description

CoreCLR startup times are longer than Mono. Much much longer that for a very large app with mostly managed code, startup times exceed what the OS allows and thus gets force killed by the OS.
An app that takes 1s to launch on mono can take 6s on coreclr.

### Steps to Reproduce

Since reproducing it requires a large app, the best way I can reproduce it is to test it on the Net 10 branch in Avalonia.
1. Clone and checkout this branch https://github.com/AvaloniaUI/Avalonia/pull/19869
2. Build solution. Only the ControlCatalog.Android and SafeAreaDemo.Android projects are relevant, so ignore wasm and ios errors.
3. To reproduce the long launch times, Run SafeAreaDemo.Android project, with mono and then coreclr
4. To reproduce the ANR force close, Run ControlCatalog.Android project with mono and then coreclr

### Did you find any workaround?

None for coreclr. Mono and Native AOT work fine.

### Relevant log output

```shell
This is the ANR log I get in the catlog

  targetThreadTrace is "main" prio=5 tid=1 Native                                                                                                      
| group="main" sCount=1 ucsCount=0 flags=1 obj=0x70401920 self=0xb4000073536b97b0                                                                                                      
| sysTid=29582 nice=-10 cgrp=top-app sched=0/0 handle=0x7581770098                                                                                                      
| state=S schedstat=( 189152588 1629273 48 ) utm=10 stm=8 core=3 HZ=100                                                                                                      
| stack=0x7fe8132000-0x7fe8134000 stackSize=8188KB                                                                                                     
| held mutexes=                                                                                                      
native: #00 pc 00098ae0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 437b432754eb0831d1399d1f192de9bb)                                                                                                      
native: #01 pc 00073e50  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+148) (BuildId: 437b432754eb0831d1399d1f192de9bb)                                                                                                      
native: #02 pc 00081da8  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+76) (BuildId: 437b432754eb0831d1399d1f192de9bb)                                                                                                      
native: #03 pc 0055cdb4  /data/app/~~XpIht81QQrwvghenuTQwsA==/com.Avalonia.ControlCatalog-OSDo0BnVvWjMOM_FXT4oKQ==/lib/arm64/libcoreclr.so (???) (BuildId: 38bcda41aedbd83f1211cf9f203e2c050cc453ab)                                                                                                      
native: #04 pc 0055cab4  /data/app/~~XpIht81QQrwvghenuTQwsA==/com.Avalonia.ControlCatalog-OSDo0BnVvWjMOM_FXT4oKQ==/lib/arm64/libcoreclr.so (???) (BuildId: 38bcda41aedbd83f1211cf9f203e2c050cc453ab)                                                                                                      
native: #05 pc 0056111c  /data/app/~~XpIht81QQrwvghenuTQwsA==/com.Avalonia.ControlCatalog-OSDo0BnVvWjMOM_FXT4oKQ==/lib/arm64/libcoreclr.so (???) (BuildId: 38bcda41aedbd83f1211cf9f203e2c050cc453ab)                                                                                                      
native: #06 pc 00561338  /data/app/~~XpIht81QQrwvghenuTQwsA==/com.Avalonia.ControlCatalog-OSDo0BnVvWjMOM_FXT4oKQ==/lib/arm64/libcoreclr.so (???) (BuildId: 38bcda41aedbd83f1211cf9f203e2c050cc453ab)                                                                                                      
native: #07 pc 004afb6c  /data/app/~~XpIht81QQrwvghenuTQwsA==/com.Avalonia.ControlCatalog-OSDo0BnVvWjMOM_FXT4oKQ==/lib/arm64/libcoreclr.so (???) (BuildId: 38bcda41aedbd83f1211cf9f203e2c050cc453ab)                                                                                                      
native: #08 pc 001f3704  /data/app/~~XpIht81QQrwvghenuTQwsA==/com.Avalonia.ControlCatalog-OSDo0BnVvWjMOM_FXT4oKQ==/lib/arm64/libcoreclr.so (???) (BuildId: 38bcda41aedbd83f1211cf9f203e2c050cc453ab)                                                                                                      
native: #09 pc 001f3644  /data/app/~~XpIht81QQrwvghenuTQwsA==/com.Avalonia.ControlCatalog-OSDo0BnVvWjMOM_FXT4oKQ==/lib/arm64/libcoreclr.so (???) (BuildId: 38bcda41aedbd83f1211cf9f203e2c050cc453ab)                                                                                                      
native: #10 pc 00531e88  /data/app/~~XpIht81QQrwvghenuTQwsA==/com.Avalonia.ControlCatalog-OSDo0BnVvWjMOM_FXT4oKQ==/lib/arm64/libcoreclr.so (???) (BuildId: 38bcda41aedbd83f1211cf9f203e2c050cc453ab)                                                                                                      
native: #11 pc 005318cc  /data/app/~~XpIht81QQrwvghenuTQwsA==/com.Avalonia.ControlCatalog-OSDo0BnVvWjMOM_FXT4oKQ==/lib/arm64/libcoreclr.so (???) (BuildId: 38bcda41aedbd83f1211cf9f203e2c050cc453ab)                                                                                                      
native: #12 pc 005317e8  /data/app/~~XpIht81QQrwvghenuTQwsA==/com.Avalonia.ControlCatalog-OSDo0BnVvWjMOM_FXT4oKQ==/lib/arm64/libcoreclr.so (???) (BuildId: 38bcda41aedbd83f1211cf9f203e2c050cc453ab)                                                                                                      
native: #13 pc 0032ccb8  /data/app/~~XpIht81QQrwvghenuTQwsA==/com.Avalonia.ControlCatalog-OSDo0BnVvWjMOM_FXT4oKQ==/lib/arm64/libcoreclr.so (???) (BuildId: 38bcda41aedbd83f1211cf9f203e2c050cc453ab)                                                                                                      
native: #14 pc 001c7c58  /data/app/~~XpIht81QQrwvghenuTQwsA==/com.Avalonia.ControlCatalog-OSDo0BnVvWjMOM_FXT4oKQ==/lib/arm64/libcoreclr.so (coreclr_initialize+740) (BuildId: 38bcda41aedbd83f1211cf9f203e2c050cc453ab)                                                                                                      
native: #15 pc 0007434c  /data/app/~~XpIht81QQrwvghenuTQwsA==/com.Avalonia.ControlCatalog-OSDo0BnVvWjMOM_FXT4oKQ==/lib/arm64/libmonodroid.so (xamarin::android::Host::Java_mono_android_Runtime_initInternal+6004) (BuildId: c448cc4351b5815b48776e77cd6e4a56125c22dc)                                                                                                      
at mono.android.Runtime.initInternal(Native method)                                                                                                      
at mono.MonoPackageManager.LoadApplication(MonoPackageManager.java:74)                                                                                                      - locked <@addr=0x2526c20> (a java.lang.Object)                                                                                                      
at mono.MonoRuntimeProvider.attachInfo(MonoRuntimeProvider.java:21)                                                                                                      at android.app.ActivityThread.installProvider(unavailable:349)                                                                                                      
at android.app.ActivityThread.installContentProviders(unavailable:69)                                                                                                      at android.app.ActivityThread.handleBindApplication(unavailable:1211)                           
at android.app.ActivityThread.-$$Nest$mhandleBindApplication(unavailable:0)
```

**Comment by emmauss** [comment]
Issue still persists on Net 11 Preview 6

**Comment by emmauss** [comment]
With Mono disabled for android in net 11, it will not be possible to run our  control catalog samples for Avalonia on android.

**Comment by jonathanpeppers** [comment]
The ANR in the repro is caused by:
* https://github.com/AvaloniaUI/Avalonia/blob/f9c5e1df03e63e64e41a32ce7b1c2fbe1bba9091/samples/ControlCatalog.Android/environment.device.txt#L1
* https://github.com/AvaloniaUI/Avalonia/blob/f9c5e1df03e63e64e41a32ce7b1c2fbe1bba9091/samples/ControlCatalog.Android/environment.emulator.txt#L1

`suspend` blocks until a profiler is attached, it is for profiling startup. You can change to `nosuspend` to prevent that block.

I would condition these environment files based on `$(EnableDiagnostics)` or completely remove them, but you might consider using newer examples we list at:
* https://github.com/dotnet/android/blob/main/Documentation/guides/tracing.md

All I do these days is run `dotnet trace --dsrouter android` and then copy-paste the example MSBuild commands it prints.

**Comment by emmauss** [comment]
Removing the mono debug files fixes the issue. Thanks
