### ISSUE TITLE
[net6] Profiling an application fails at startup

### ISSUE THREAD

**Issue by jeromelaban** [dotnet/android#6700]
### Android application type

Android for .NET (net6.0-android, etc.)

### Affected platform version

VS2022 17.1 Preview 5

### Description

When building an application with the profiler enabled:
```
DOTNET_DiagnosticPorts=10.0.2.2:9001,suspend
```

The following runtime exception crashes the application:

```
Time	Device Name	Type	PID	Tag	Message
	tablet_m-dpi_10_1in_r_11_0_-_api_30	Error	25274	DEBUG	backtrace:
      #00 pc 0000000000053e71  /apex/com.android.runtime/lib64/bionic/libc.so (strlen+17) (BuildId: 3707c39fc397eeaa328142d90b50a973)
      #01 pc 0000000000031e00  /data/app/~~-a-IUQsNH2enCmGCZnFohg==/MyApp.MyApp-9wE_qNYg0NSsZryKAhlL6g==/split_config.x86_64.apk!libmono-component-diagnostics_tracing.so (offset 0x11e000) (BuildId: 16fcb3729989b0cdc518fd2cf7b455666a43a8c8)
      #02 pc 0000000000031f22  /data/app/~~-a-IUQsNH2enCmGCZnFohg==/MyApp.MyApp-9wE_qNYg0NSsZryKAhlL6g==/split_config.x86_64.apk!libmono-component-diagnostics_tracing.so (offset 0x11e000) (BuildId: 16fcb3729989b0cdc518fd2cf7b455666a43a8c8)
      #03 pc 000000000001cd0b  /data/app/~~-a-IUQsNH2enCmGCZnFohg==/MyApp.MyApp-9wE_qNYg0NSsZryKAhlL6g==/split_config.x86_64.apk!libmono-component-diagnostics_tracing.so (offset 0x11e000) (BuildId: 16fcb3729989b0cdc518fd2cf7b455666a43a8c8)
      #04 pc 00000000000200ba  /data/app/~~-a-IUQsNH2enCmGCZnFohg==/MyApp.MyApp-9wE_qNYg0NSsZryKAhlL6g==/split_config.x86_64.apk!libmono-component-diagnostics_tracing.so (offset 0x11e000) (BuildId: 16fcb3729989b0cdc518fd2cf7b455666a43a8c8)
      #05 pc 0000000000016228  /data/app/~~-a-IUQsNH2enCmGCZnFohg==/MyApp.MyApp-9wE_qNYg0NSsZryKAhlL6g==/split_config.x86_64.apk!libmono-component-diagnostics_tracing.so (offset 0x11e000) (BuildId: 16fcb3729989b0cdc518fd2cf7b455666a43a8c8)
      #06 pc 00000000000a5bfc  /data/app/~~-a-IUQsNH2enCmGCZnFohg==/MyApp.MyApp-9wE_qNYg0NSsZryKAhlL6g==/split_config.x86_64.apk!libmonosgen-2.0.so (offset 0x1db000) (BuildId: b1c986e01400e210197711ddf485d81275a58b73)
      #07 pc 000000000006d829  /data/app/~~-a-IUQsNH2enCmGCZnFohg==/MyApp.MyApp-9wE_qNYg0NSsZryKAhlL6g==/split_config.x86_64.apk!libmonosgen-2.0.so (offset 0x1db000) (BuildId: b1c986e01400e210197711ddf485d81275a58b73)
      #08 pc 000000000006d460  /data/app/~~-a-IUQsNH2enCmGCZnFohg==/MyApp.MyApp-9wE_qNYg0NSsZryKAhlL6g==/split_config.x86_64.apk!libmonosgen-2.0.so (offset 0x1db000) (mono_image_open_from_data_internal+704) (BuildId: b1c986e01400e210197711ddf485d81275a58b73)
      #09 pc 000000000006da40  /data/app/~~-a-IUQsNH2enCmGCZnFohg==/MyApp.MyApp-9wE_qNYg0NSsZryKAhlL6g==/split_config.x86_64.apk!libmonosgen-2.0.so (offset 0x1db000) (mono_image_open_from_data_alc+96) (BuildId: b1c986e01400e210197711ddf485d81275a58b73)
      #10 pc 000000000001f961  /data/app/~~-a-IUQsNH2enCmGCZnFohg==/MyApp.MyApp-9wE_qNYg0NSsZryKAhlL6g==/split_config.x86_64.apk!libmono-android.release.so (offset 0x179000) (xamarin::android::internal::EmbeddedAssemblies::open_from_bundles(_MonoAssemblyName*, std::__ndk1::function<_MonoImage* (unsigned char*, unsigned long, char const*)>, bool)+7169) (BuildId: 965ab7928a2ac6dddc1f9458687280f5e81f01ba)
      #11 pc 000000000001fd1a  /data/app/~~-a-IUQsNH2enCmGCZnFohg==/MyApp.MyApp-9wE_qNYg0NSsZryKAhlL6g==/split_config.x86_64.apk!libmono-android.release.so (offset 0x179000) (xamarin::android::internal::EmbeddedAssemblies::open_from_bundles(void*, _MonoAssemblyName*, char**, void*, _MonoError*)+74) (BuildId: 965ab7928a2ac6dddc1f9458687280f5e81f01ba)
      #12 pc 0000000000036ae7  /data/app/~~-a-IUQsNH2enCmGCZnFohg==/MyApp.MyApp-9wE_qNYg0NSsZryKAhlL6g==/split_config.x86_64.apk!libmonosgen-2.0.so (offset 0x1db000) (BuildId: b1c986e01400e210197711ddf485d81275a58b73)
      #13 pc 00000000000339b0  /data/app/~~-a-IUQsNH2enCmGCZnFohg==/MyApp.MyApp-9wE_qNYg0NSsZryKAhlL6g==/split_config.x86_64.apk!libmonosgen-2.0.so (offset 0x1db000) (mono_assembly_request_byname+688) (BuildId: b1c986e01400e210197711ddf485d81275a58b73)
      #14 pc 0000000000036f3a  /data/app/~~-a-IUQsNH2enCmGCZnFohg==/MyApp.MyApp-9wE_qNYg0NSsZryKAhlL6g==/split_config.x86_64.apk!libmonosgen-2.0.so (offset 0x1db000) (mono_assembly_load_full_alc+122) (BuildId: b1c986e01400e210197711ddf485d81275a58b73)
      #15 pc 000000000002c9b9  /data/app/~~-a-IUQsNH2enCmGCZnFohg==/MyApp.MyApp-9wE_qNYg0NSsZryKAhlL6g==/split_config.x86_64.apk!libmono-android.release.so (offset 0x179000) (xamarin::android::Util::monodroid_load_assembly(void*, char const*)+57) (BuildId: 965ab7928a2ac6dddc1f9458687280f5e81f01ba)
      #16 pc 000000000002418a  /data/app/~~-a-IUQsNH2enCmGCZnFohg==/MyApp.MyApp-9wE_qNYg0NSsZryKAhlL6g==/split_config.x86_64.apk!libmono-android.release.so (offset 0x179000) (xamarin::android::internal::MonodroidRuntime::init_android_runtime(_JNIEnv*, _jclass*, _jobject*)+602) (BuildId: 965ab7928a2ac6dddc1f9458687280f5e81f01ba)
      #17 pc 00000000000255c7  /data/app/~~-a-IUQsNH2enCmGCZnFohg==/MyApp.MyApp-9wE_qNYg0NSsZryKAhlL6g==/split_config.x86_64.apk!libmono-android.release.so (offset 0x179000) (xamarin::android::internal::MonodroidRuntime::create_and_initialize_domain(_JNIEnv*, _jclass*, xamarin::android::jstring_array_wrapper&, xamarin::android::jstring_array_wrapper&, _jobjectArray*, xamarin::android::jstring_array_wrapper&, _jobject*, bool, bool, bool)+183) (BuildId: 965ab7928a2ac6dddc1f9458687280f5e81f01ba)
      #18 pc 0000000000027074  /data/app/~~-a-IUQsNH2enCmGCZnFohg==/MyApp.MyApp-9wE_qNYg0NSsZryKAhlL6g==/split_config.x86_64.apk!libmono-android.release.so (offset 0x179000) (xamarin::android::internal::MonodroidRuntime::Java_mono_android_Runtime_initInternal(_JNIEnv*, _jclass*, _jstring*, _jobjectArray*, _jstring*, _jobjectArray*, _jobject*, _jobjectArray*, int, unsigned char, unsigned char)+5684) (BuildId: 965ab7928a2ac6dddc1f9458687280f5e81f01ba)
      #19 pc 000000000002756b  /data/app/~~-a-IUQsNH2enCmGCZnFohg==/MyApp.MyApp-9wE_qNYg0NSsZryKAhlL6g==/split_config.x86_64.apk!libmono-android.release.so (offset 0x179000) (Java_mono_android_Runtime_initInternal+75) (BuildId: 965ab7928a2ac6dddc1f9458687280f5e81f01ba)
      #20 pc 000000000001cde5  /data/app/~~-a-IUQsNH2enCmGCZnFohg==/MyApp.MyApp-9wE_qNYg0NSsZryKAhlL6g==/oat/x86_64/base.odex (art_jni_trampoline+437)
      #21 pc 0000000000170b13  /apex/com.android.art/lib64/libart.so (BuildId: 9d8a2c952a23b0c0ac813df0bda9bbf9)
      #22 pc 000000000031c53e  /data/app/~~-a-IUQsNH2enCmGCZnFohg==/MyApp.MyApp-9wE_qNYg0NSsZryKAhlL6g==/oat/x86_64/base.vdex (mono.MonoPackageManager.LoadApplication+342)
      #23 pc 000000000016fed1  /apex/com.android.art/lib64/libart.so (BuildId: 9d8a2c952a23b0c0ac813df0bda9bbf9)
      #24 pc 000000000031c6a6  /data/app/~~-a-IUQsNH2enCmGCZnFohg==/MyApp.MyApp-9wE_qNYg0NSsZryKAhlL6g==/oat/x86_64/base.vdex (mono.MonoRuntimeProvider.attachInfo+82)
      #25 pc 00000000004257a8  /system/framework/x86_64/boot-framework.oat (android.app.ActivityThread.installProvider+1448) (BuildId: 0318f727ca86c1437f2ccdd2b0ba7c7d13ade281)
      #26 pc 0000000000425074  /system/framework/x86_64/boot-framework.oat (android.app.ActivityThread.installContentProviders+260) (BuildId: 0318f727ca86c1437f2ccdd2b0ba7c7d13ade281)
      #27 pc 000000000041f3dd  /system/framework/x86_64/boot-framework.oat (android.app.ActivityThread.handleBindApplication+6845) (BuildId: 0318f727ca86c1437f2ccdd2b0ba7c7d13ade281)
      #28 pc 000000000041358a  /system/framework/x86_64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+5786) (BuildId: 0318f727ca86c1437f2ccdd2b0ba7c7d13ade281)
      #29 pc 0000000000672267  /system/framework/x86_64/boot-framework.oat (android.os.Handler.dispatchMessage+183) (BuildId: 0318f727ca86c1437f2ccdd2b0ba7c7d13ade281)
      #30 pc 0000000000675629  /system/framework/x86_64/boot-framework.oat (android.os.Looper.loop+1433) (BuildId: 0318f727ca86c1437f2ccdd2b0ba7c7d13ade281)
      #31 pc 0000000000426da5  /system/framework/x86_64/boot-framework.oat (android.app.ActivityThread.main+661) (BuildId: 0318f727ca86c1437f2ccdd2b0ba7c7d13ade281)
      #32 pc 0000000000178e16  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 9d8a2c952a23b0c0ac813df0bda9bbf9)
      #33 pc 000000000020b8a1  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+257) (BuildId: 9d8a2c952a23b0c0ac813df0bda9bbf9)
      #34 pc 000000000062a396  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+5494) (BuildId: 9d8a2c952a23b0c0ac813df0bda9bbf9)
      #35 pc 0000000000588878  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+56) (BuildId: 9d8a2c952a23b0c0ac813df0bda9bbf9)
      #36 pc 000000000008cffe  /apex/com.android.art/javalib/x86_64/boot.oat (art_jni_trampoline+222) (BuildId: 063a75624879be7d4274ea340748b04abbd86b8d)
      #37 pc 00000000008de27d  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+141) (BuildId: 0318f727ca86c1437f2ccdd2b0ba7c7d13ade281)
      #38 pc 00000000008e6dd7  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2039) (BuildId: 0318f727ca86c1437f2ccdd2b0ba7c7d13ade281)
      #39 pc 0000000000178e16  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 9d8a2c952a23b0c0ac813df0bda9bbf9)
      #40 pc 000000000020b8a1  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+257) (BuildId: 9d8a2c952a23b0c0ac813df0bda9bbf9)
      #41 pc 0000000000627b71  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, __va_list_tag*)+465) (BuildId: 9d8a2c952a23b0c0ac813df0bda9bbf9)
      #42 pc 00000000004ddd39  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, __va_list_tag*)+665) (BuildId: 9d8a2c952a23b0c0ac813df0bda9bbf9)
      #43 pc 00000000004153ba  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, __va_list_tag*, art::Primitive::Type, art::InvokeType)+2826) (BuildId: 9d8a2c952a23b0c0ac813df0bda9bbf9)
      #44 pc 000000000040468e  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, __va_list_tag*)+30) (BuildId: 9d8a2c952a23b0c0ac813df0bda9bbf9)
      #45 pc 00000000000ad0e4  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+164) (BuildId: e2556b95e6251c592f076d0623b50aa4)
      #46 pc 00000000000b5591  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+865) (BuildId: e2556b95e6251c592f076d0623b50aa4)
      #47 pc 0000000000004160  /system/bin/app_process64 (main+1616) (BuildId: ce3cc65283f87cf0181925988a809dbd)
      #48 pc 00000000000507d8  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: 3707c39fc397eeaa328142d90b50a973)

```

### Steps to Reproduce

Follow the instructions of https://github.com/dotnet/maui/wiki/Profiling-.NET-MAUI-Apps

### Did you find any workaround?

None. The app runs properly without the profiler enabled. This also worked in previous releases of .NET for Android.

**Comment by lateralusX** [comment]
@grendello Did you recently start to use xamarin::android::internal::EmbeddedAssemblies::open_from_bundles?

**Comment by lateralusX** [comment]
You should be able to work around this as described here:

https://github.com/dotnet/runtime/issues/64458#issuecomment-1029927585

**Comment by grendello** [comment]
> @grendello Did you recently start to use xamarin::android::internal::EmbeddedAssemblies::open_from_bundles?

No, it's been there forever (and a day more), but we added a new way to store assemblies in c92702619f5fabcff0ed88e09160baf9edd70f41 which then proved to cause an issue here and there, shouldn't affect tracing though. From Mono's POV things work the same.

**Comment by lateralusX** [comment]
Fix in dotnet/runtime main: https://github.com/dotnet/runtime/pull/64908
Fix in dotnet/runtime release-6.0: https://github.com/dotnet/runtime/pull/64911

**Comment by grendello** [comment]
@lateralusX I will take the liberty to reopen until this issue is closed by a commit to Xamarin.Android which pulls in the dotnet fixes :)

**Comment by grendello** [comment]
Fixed in main, 95869b3d40d379c48e795aa221600bcd8ddbe401

**Comment by grendello** [comment]
> Fixed in main, [95869b3](https://github.com/xamarin/xamarin-android/commit/95869b3d40d379c48e795aa221600bcd8ddbe401)

Apparently not yet...
