### ISSUE TITLE
Resolving Offset Errors in MAUI 8 Apps Post-Publisher Signing

### ISSUE THREAD

**Issue by zuo99** [dotnet/android#9213]
### Description

We are encountering a major issue with MAUI 8 apps. When the APK is handed over to the publisher, the signing process disrupts the alignment. During installation (signature verification) and running the app, we encounter an offset error with the assemblies/assemblies.blob file in the APK.

Since it's impractical to influence the publisher's release process and realign the APK each time, we need a solution that allows the app to run normally without re-aligning and re-signing the APK.

### Version with bug

8.0.71 SR7.1

### Is this a regression from previous behavior?

Yes, this used to work in .NET MAUI

### Last version that worked well

8.0.71 SR7.1

### Affected platforms

Android

### Did you find any workaround?

no

**Comment by grendello** [comment]
> > @zuo99 if you are getting here:
> > https://github.com/dotnet/android/blob/99ba8135fc47358702a5918757651d53d7b6fabd/src/native/monodroid/embedded-assemblies-zip.cc#L63
> > 
> > I believe this means they did not `zipalign` after re-signing the `.apk`.
> > /cc @grendello (but I think he's away for a bit)
> 
> Yes, the client's publishing platform has always been running native Android applications, so they use their own signing and verification algorithms, which do not include alignment. The client has been running native Android applications without any issues, and they do not intend to change their signing and verification algorithms

@zuo99 Google requires **all** the content in the `lib/` directory inside the APK to be aligned to the native page boundary (currently 4k, soon they will require 16k alignment), the requirement isn't unique to .NET for Android apps. Consider a note from [this document](https://developer.android.com/tools/zipalign):

```
Caution: You must use zipalign at a specific point in the build process. That point depends on which app-signing tool you use:

    If you use [apksigner](https://developer.android.com/studio/command-line/apksigner), zipalign must be used before the APK file has been signed. If you sign your APK using apksigner and make further changes to the APK, its signature is invalidated.
    If you use [jarsigner](https://docs.oracle.com/javase/tutorial/deployment/jar/signing.html) (not recommended), zipalign must be used after the APK file has been signed.
```

If your customer's applications happen to not have any shared libraries, just pure Kotlin/Java code then it may work by chance, but they will fail to work as soon as any native shared library is added.

Please take a look at [this document](https://developer.android.com/guide/practices/page-sizes) as well, it discusses the upcoming requirement for 16k alignment.

We require the alignment as well because we use the `mmap` system call which needs the content to be at the page boundary as well.  This is related to performance and it will not change.  If your customer isn't willing to change their (broken, I'm afraid) signing process, your only option is to stop using assembly stores (set the `AndroidUseAssemblyStore` MSBuild property to `false` in your project file) and force extraction of all the `lib/` content to device storage (set the `application` element's [`android:extractNativeLibs`](https://developer.android.com/guide/topics/manifest/application-element#extractNativeLibs) attribute to `true` in your `AndroidManifest.xml` file)

**Comment by dona2009** [comment]
thanks ,we will config the above info firstly

**Comment by zuo99** [comment]
@grendello @jonpryor  thanks ，
Our client has been using this platform for over a decade, and it has been running stably throughout. We have tried to encourage them to modify the signing and verification processes in the past, but unfortunately, they were unable to make the changes. I will now test the modification method you provided to see if it works. Thank you so much for your help。

> （your only option is to stop using assembly stores (set the AndroidUseAssemblyStore MSBuild property to false in your project file) and force extraction of all the lib/ content to device storage (set the application element's [android:extractNativeLibs](https://developer.android.com/guide/topics/manifest/application-element#extractNativeLibs) attribute to true in your AndroidManifest.xml file)）

**Comment by zuo99** [comment]
After testing with the above method, the error still occurs. The error message is as follows.log
I/SurfaceFlinger(  263): FPS: 21
I/DEBUG   (  271): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  271): Build fingerprint: 'Verifone/msm8909/msm8909:5.1.1/LMY47V/linbx12122043:user/release-keys'
I/DEBUG   (  271): Revision: '0'
I/DEBUG   (  271): ABI: 'arm'
I/DEBUG   (  271): pid: 8974, tid: 8974, name: csg.fd.mauipos  >>> csg.fd.mauipos <<<
I/DEBUG   (  271): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
I/DEBUG   (  271): Abort message: 'Assembly 'assemblies/ar/Microsoft.Maui.Controls.resources.dll' is located at bad offset 9257022 within the .apk
I/DEBUG   (  271): '
I/DEBUG   (  271):     r0 00000000  r1 0000230e  r2 00000006  r3 00000000
I/DEBUG   (  271):     r4 b6f7de38  r5 00000006  r6 00000011  r7 0000010c
I/DEBUG   (  271):     r8 beb8e138  r9 0000044e  sl beb8e138  fp beb8e0e4
I/DEBUG   (  271):     ip 0000230e  sp beb8e050  lr b6e0bac9  pc b6e32280  cpsr 600f0010
I/DEBUG   (  271): 
I/DEBUG   (  271): backtrace:
I/DEBUG   (  271):     #00 pc 0003a280  /system/lib/libc.so (tgkill+12)
I/DEBUG   (  271):     #01 pc 00013ac5  /system/lib/libc.so (pthread_kill+52)
I/DEBUG   (  271):     #02 pc 000146db  /system/lib/libc.so (raise+10)
I/DEBUG   (  271):     #03 pc 00010e7d  /system/lib/libc.so (__libc_android_abort+36)
I/DEBUG   (  271):     #04 pc 0000f534  /system/lib/libc.so (abort+4)
I/DEBUG   (  271):     #05 pc 00015fbd  /data/app/csg.fd.mauipos-2/lib/arm/libmonodroid.so (_ZN7xamarin7android7Helpers17abort_applicationEv+4)
I/DEBUG   (  271):     #06 pc 000156ef  /data/app/csg.fd.mauipos-2/lib/arm/libmonodroid.so (_ZN7xamarin7android8internal18EmbeddedAssemblies16zip_load_entriesEiPKcPFbS4_E+2462)
I/DEBUG   (  271):     #07 pc 00014b0d  /data/app/csg.fd.mauipos-2/lib/arm/libmonodroid.so (_ZN7xamarin7android8internal18EmbeddedAssemblies13register_fromEPKcPFbS4_E+68)
I/DEBUG   (  271):     #08 pc 00017f35  /data/app/csg.fd.mauipos-2/lib/arm/libmonodroid.so (_ZN7xamarin7android8internal16MonodroidRuntime25gather_bundled_assembliesERNS0_21jstring_array_wrapperEPjb+68)
I/DEBUG   (  271):     #09 pc 000170ad  /data/app/csg.fd.mauipos-2/lib/arm/libmonodroid.so (_ZN7xamarin7android8internal16MonodroidRuntime13create_domainEP7_JNIEnvRNS0_21jstring_array_wrapperEbb+40)
I/DEBUG   (  271):     #10 pc 000198df  /data/app/csg.fd.mauipos-2/lib/arm/libmonodroid.so (_ZN7xamarin7android8internal16MonodroidRuntime28create_and_initialize_domainEP7_JNIEnvP7_jclassRNS0_21jstring_array_wrapperES8_P13_jobjectArrayS8_P8_jobjectbbb+26)
I/DEBUG   (  271):     #11 pc 0001c0d9  /data/app/csg.fd.mauipos-2/lib/arm/libmonodroid.so (_ZN7xamarin7android8internal16MonodroidRuntime38Java_mono_android_Runtime_initInternalEP7_JNIEnvP7_jclassP8_jstringP13_jobjectArrayS8_SA_iP8_jobjectSA_ihh+2820)
I/DEBUG   (  271):     #12 pc 0001e4e9  /data/app/csg.fd.mauipos-2/lib/arm/libmonodroid.so (Java_mono_android_Runtime_initInternal+52)
I/DEBUG   (  271):     #13 pc 00a3c7bb  /data/dalvik-cache/arm/data@app@csg.fd.mauipos-2@base.apk@classes.dex
D/StatusBar.NetworkController( 2605): refreshViews: Data not connected!! Set no data type icon / Roaming
I/DEBUG   (  271): 
I/DEBUG   (  271): Tombstone written to: /data/tombstones/tombstone_07
I/BootReceiver(  798): Copying /data/tombstones/tombstone_07 to DropBox (SYSTEM_TOMBSTONE)
W/ActivityManager(  798):   Force finishing activity 1 csg.fd.mauipos/crc64e6e2d214e60bf4e2.MainActivity
I/Zygote  (  291): Process 8974 exited due to signal (6)
I/WindowManager(  798): Screenshot max retries 4 of Token{1a04b32d ActivityRecord{2251a644 u0 csg.fd.mauipos/crc64e6e2d214e60bf4e2.MainActivity t869 f}} appWin=Window{a0657c8 u0 Starting csg.fd.mauipos} drawState=4
W/ActivityManager(  798): Exception thrown during pause
W/ActivityManager(  798): android.os.DeadObjectException
W/ActivityManager(  798): 	at android.os.BinderProxy.transactNative(Native Method)
W/ActivityManager(  798): 	at android.os.BinderProxy.transact(Binder.java:496)
W/ActivityManager(  798): 	at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:704)
W/ActivityManager(  798): 	at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:842)
W/ActivityManager(  798): 	at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2757)
W/ActivityManager(  798): 	at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2614)
W/ActivityManager(  798): 	at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2540)
W/ActivityManager(  798): 	at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:11672)
W/ActivityManager(  798): 	at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:11569)
W/ActivityManager(  798): 	at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:12255)
W/ActivityManager(  798): 	at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:11766)
W/ActivityManager(  798): 	at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
E/lowmemorykiller(  260): Error opening /proc/8974/oom_score_adj; errno=2
I/ActivityManager(  798): Process csg.fd.mauipos (pid 8974) has died
D/ActivityManager(  798): cleanUpApplicationRecord -- 8974
E/WindowState(  798): getStack: Window{a0657c8 u0 Starting csg.fd.mauipos} couldn't find taskId=869 Callers=com.android.server.wm.WindowState.getDisplayContent:789

**Comment by grendello** [comment]
@zuo99 I'm sorry, but there's nothing more we can do.  Refer to [this comment](https://github.com/dotnet/android/issues/9213#issuecomment-2297046305) to see why assemblies inside the apk must be aligned (and there's no way to extract them to the filesystem at application install time).  The technical reality is that the entries **must** be aligned inside the APK.  Your customer is the only one that can fix the issue, as it's their process that breaks the documented and required invariants we (and the entire Android ecosystem) rely upon.

**Comment by zuo99** [comment]
This is a sad story. We've spent about six months developing this app, and if we can't launch it, we'll have to switch to developing a native Android app. Is it possible to, after client signing and verification, capture the installation package to the current directory when the program starts, perform alignment, and then use this aligned program in the future?

**Comment by zuo99** [comment]
We don't want to give up. There must be a way to make it work.

**Comment by dona2009** [comment]
Fighting !

**Comment by grendello** [comment]
@zuo99 the .NET9 release of .NET for Android (which is what MAUI uses to run on Android) moves all assemblies to the `lib/` folder inside the APK archive, that means everything there can be extracted to the filesystem (after setting the `android:extractNativeLibs=true` attribute as described previously) and then your app should work with the broken signing system.

**Comment by grendello** [comment]
> This is a sad story. We've spent about six months developing this app, and if we can't launch it, we'll have to switch to developing a native Android app. Is it possible to, after client signing and verification, capture the installation package to the current directory when the program starts, perform alignment, and then use this aligned program in the future?

Switching to a "native" Android app won't help you if you use any native libraries in your apps (e.g. Skia, but anything really).  You can re-align an already signed package, as long as you don't make any other changes to its contents (it would invalidate the signature).  If you can do it yourselves, then by all means do it :)

The real fix here (and the only **needed** one) is to make your customer fix their buggy signing process and just run `zipalign` after signing... I find it really hard to understand why they are so reluctant to perform a step that's documented as required by Google.  

Note that while the contents of the `lib/` directory is the main place where alignment matters, it's not the only one.  Essentially, if you look at your APK you will notice that some of the entries aren't compressed (assets, some graphics files, resources etc) - those are the files Android wants to `mmap` and they are present in "native" applications as well.  The objective Google had here was to decrease space usage of applications.  Instead of uncompressing everything from the apk, only portions of it are uncompressed to the filesystem, the rest is mmapped directly from the apk.

I don't know what version of Android the POS device you mentioned uses, it's possible it's a very old one (pre API-23, that's Android 6.0) which didn't have that requirement (but would still work just fine with aligned APKs) and that makes it to work by chance.  Upgrade to any newer version of Android would then break the misaligned apps in a similar way you're observing here.

**Comment by zuo99** [comment]
@grendello 
Thank you so much for the detailed explanation. 
Your insights are spot on. The current app is designed for Android 5.1, and the client’s signing and verification process is also on 5.1. It seems that there are various reasons why the client won’t modify the signing process, which we can't change.

As you mentioned, if the app goes beyond Android 6, even a native app might face issues. This means I can wait, as the client plans to upgrade to Android 8. At that point, they might encounter the signing verification issue and will need to find a solution.

Also, I'll try running it on .NET 9 since you mentioned it might work fine.

Thanks again for your help!

**Comment by zuo99** [comment]
[android/src/native/monodroid/embedded-assemblies-zip.cc](https://github.com/dotnet/android/blob/99ba8135fc47358702a5918757651d53d7b6fabd/src/native/monodroid/embedded-assemblies-zip.cc#L63)

Line 63 in [99ba813](https://github.com/dotnet/android/commit/99ba8135fc47358702a5918757651d53d7b6fabd)

 if (((state.data_offset & 0xf) != 0) || ((state.data_offset & 0x3) != 0)) {

Running the app on Android versions below 6.0 might work without verifying alignment. You could provide an option to skip alignment verification, as Google initially did not enforce this requirement。

**Comment by grendello** [comment]
@zuo99 we can't - we **require** the assembly entries to be aligned, no matter what's the Android version.  See [this comment](https://github.com/dotnet/android/issues/9213#issuecomment-2297046305) for more info.

**Comment by zuo99** [comment]
> @zuo99 we can't - we **require** the assembly entries to be aligned, no matter what's the Android version. See [this comment](https://github.com/dotnet/android/issues/9213#issuecomment-2297046305) for more info.

ok.

**Comment by zuo99** [comment]
thinks.
