### ISSUE TITLE
GUID of dependent assembly Uno.Extensions.Core.UI doesn't match

### ISSUE THREAD

**Issue by trydalch** [dotnet/android#9796]
### Android framework version

net9.0-android

### Affected platform version

Android API 35, SDK 9.0.100, VS 17.12.35521.163

### Description

Our app crashes on launch only when built in Release, published, and distributed through google play. The app runs fine in debug on the emulator. 

In the device logs, we see the crash dump saying `GUID of dependent assembly Uno.Extensions.Core.UI doesn't match`. I've attached the logcat log below. 

### Steps to Reproduce

We have not been able to reproduce this outside of our main project. We've tried creating a new project, but don't have the same issue. 

### Did you find any workaround?

We have not found a workaround. 

### Relevant log output

```shell
02-14 10:04:23.430 32356 32356 E eallrelated.app: * Assertion at /__w/1/s/src/mono/mono/mini/aot-runtime.c:3855, condition `is_ok (error)' not met, function:decode_patch, module 'WereAllRelated.Uno.dll.so' is unusable (GUID of dependent assembly Uno.Extensions.Core.UI doesn't match (expected '732886D9-4107-41EE-B6D2-773A968BC80A', got 'FCC3028D-42D5-4106-92DC-193CFF86F24A')).
02-14 10:04:23.430 32356 32356 F monodroid: * Assertion at /__w/1/s/src/mono/mono/mini/aot-runtime.c:3855, condition `is_ok (error)' not met, function:decode_patch, module 'WereAllRelated.Uno.dll.so' is unusable (GUID of dependent assembly Uno.Extensions.Core.UI doesn't match (expected '732886D9-4107-41EE-B6D2-773A968BC80A', got 'FCC3028D-42D5-4106-92DC-193CFF86F24A')).
02-14 10:04:23.430 32356 32356 F monodroid: Abort at mono-log-adapter.cc:46:3 ('static void xamarin::android::internal::MonodroidRuntime::mono_log_handler(const char *, const char *, const char *, mono_bool, void *)')
02-14 10:04:23.430 32356 32356 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 32356 (eallrelated.app), pid 32356 (eallrelated.app)
02-14 10:04:23.459 32382 32382 E crash_dump64: failed to get the guest state header for thread 32356: Bad address
02-14 10:04:23.459 32382 32382 E crash_dump64: failed to get the guest state header for thread 32357: Bad address
02-14 10:04:23.460 32382 32382 E crash_dump64: failed to get the guest state header for thread 32358: Bad address
02-14 10:04:23.460 32382 32382 E crash_dump64: failed to get the guest state header for thread 32359: Bad address
02-14 10:04:23.460 32382 32382 E crash_dump64: failed to get the guest state header for thread 32360: Bad address
02-14 10:04:23.461 32382 32382 E crash_dump64: failed to get the guest state header for thread 32361: Bad address
02-14 10:04:23.461 32382 32382 E crash_dump64: failed to get the guest state header for thread 32362: Bad address
02-14 10:04:23.462 32382 32382 E crash_dump64: failed to get the guest state header for thread 32363: Bad address
02-14 10:04:23.462 32382 32382 E crash_dump64: failed to get the guest state header for thread 32364: Bad address
02-14 10:04:23.463 32382 32382 E crash_dump64: failed to get the guest state header for thread 32365: Bad address
02-14 10:04:23.463 32382 32382 E crash_dump64: failed to get the guest state header for thread 32367: Bad address
02-14 10:04:23.463 32382 32382 E crash_dump64: failed to get the guest state header for thread 32368: Bad address
02-14 10:04:23.464 32382 32382 E crash_dump64: failed to get the guest state header for thread 32369: Bad address
02-14 10:04:23.464 32382 32382 E crash_dump64: failed to get the guest state header for thread 32370: Bad address
02-14 10:04:23.465 32382 32382 E crash_dump64: failed to get the guest state header for thread 32374: Bad address
02-14 10:04:23.465 32382 32382 E crash_dump64: failed to get the guest state header for thread 32381: Bad address
02-14 10:04:23.483 32382 32382 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
02-14 10:04:23.485   225   225 I tombstoned: received crash request for pid 32356
02-14 10:04:23.486 32382 32382 I crash_dump64: performing dump of process 32356 (target tid = 32356)
02-14 10:04:23.696 32382 32382 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-14 10:04:23.696 32382 32382 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:15/AE3A.240806.005/12228598:user/release-keys'
02-14 10:04:23.696 32382 32382 F DEBUG   : Revision: '0'
02-14 10:04:23.696 32382 32382 F DEBUG   : ABI: 'x86_64'
02-14 10:04:23.696 32382 32382 F DEBUG   : Timestamp: 2025-02-14 10:04:23.496799500-0600
02-14 10:04:23.696 32382 32382 F DEBUG   : Process uptime: 3s
02-14 10:04:23.696 32382 32382 F DEBUG   : Cmdline: com.wereallrelated.app
02-14 10:04:23.696 32382 32382 F DEBUG   : pid: 32356, tid: 32356, name: eallrelated.app  >>> com.wereallrelated.app <<<
02-14 10:04:23.696 32382 32382 F DEBUG   : uid: 10208
02-14 10:04:23.696 32382 32382 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
02-14 10:04:23.696 32382 32382 F DEBUG   : Abort message: '* Assertion at /__w/1/s/src/mono/mono/mini/aot-runtime.c:3855, condition `is_ok (error)' not met, function:decode_patch, module 'WereAllRelated.Uno.dll.so' is unusable (GUID of dependent assembly Uno.Extensions.Core.UI doesn't match (expected '732886D9-4107-41EE-B6D2-773A968BC80A', got 'FCC3028D-42D5-4106-92DC-193CFF86F24A')).'
02-14 10:04:23.696 32382 32382 F DEBUG   :     rax 0000000000000000  rbx 00007ffe56dd1f58  rcx 000077bdb613bb90  rdx 0000000000000006
02-14 10:04:23.696 32382 32382 F DEBUG   :     r8  000077ba7d1145ca  r9  000077ba7d1145ca  r10 00007ffe56dd1f60  r11 0000000000000213
02-14 10:04:23.696 32382 32382 F DEBUG   :     r12 00007ffe56dd26a8  r13 000077ba6839ff76  r14 0000000000007e64  r15 0000000000007e64
02-14 10:04:23.696 32382 32382 F DEBUG   :     rdi 0000000000007e64  rsi 0000000000007e64
02-14 10:04:23.696 32382 32382 F DEBUG   :     rbp 0000000000000001  rsp 00007ffe56dd1f50  rip 000077bdb613bb90
02-14 10:04:23.696 32382 32382 F DEBUG   : 10 total frames
02-14 10:04:23.696 32382 32382 F DEBUG   : backtrace:
02-14 10:04:23.696 32382 32382 F DEBUG   :       #00 pc 000000000005cb90  /apex/com.android.runtime/lib64/bionic/libc.so (abort+192) (BuildId: eb58b4d427279994f00c0e1818477e4f)
02-14 10:04:23.696 32382 32382 F DEBUG   :       #01 pc 000000000004adf7  /data/app/~~aS92INZeZwrQ7GllF22pkQ==/com.wereallrelated.app-k9FOQm0blh9kdH-bWsTIxA==/split_config.x86_64.apk!libmono-android.release.so (offset 0x36e4000) (xamarin::android::Helpers::abort_application(_LogCategories, char const*, bool, std::__ndk1::source_location)+135) (BuildId: 4b67c596e782bcfcb7949dcebf83176c54201642)
02-14 10:04:23.696 32382 32382 F DEBUG   :       #02 pc 000000000001a356  /data/app/~~aS92INZeZwrQ7GllF22pkQ==/com.wereallrelated.app-k9FOQm0blh9kdH-bWsTIxA==/split_config.x86_64.apk!libmono-android.release.so (offset 0x36e4000) (xamarin::android::Helpers::abort_application(char const*, bool, std::__ndk1::source_location)+22) (BuildId: 4b67c596e782bcfcb7949dcebf83176c54201642)
02-14 10:04:23.696 32382 32382 F DEBUG   :       #03 pc 000000000002bfaa  /data/app/~~aS92INZeZwrQ7GllF22pkQ==/com.wereallrelated.app-k9FOQm0blh9kdH-bWsTIxA==/split_config.x86_64.apk!libmono-android.release.so (offset 0x36e4000) (xamarin::android::internal::MonodroidRuntime::mono_log_handler(char const*, char const*, char const*, int, void*)+138) (BuildId: 4b67c596e782bcfcb7949dcebf83176c54201642)
02-14 10:04:23.696 32382 32382 F DEBUG   :       #04 pc 0000000000222a8a  /data/app/~~aS92INZeZwrQ7GllF22pkQ==/com.wereallrelated.app-k9FOQm0blh9kdH-bWsTIxA==/split_config.x86_64.apk!libmonosgen-2.0.so (offset 0x3760000) (BuildId: 37021294544f624d009dfa77e9b7297559f13344)
02-14 10:04:23.696 32382 32382 F DEBUG   :       #05 pc 0000000000222c14  /data/app/~~aS92INZeZwrQ7GllF22pkQ==/com.wereallrelated.app-k9FOQm0blh9kdH-bWsTIxA==/split_config.x86_64.apk!libmonosgen-2.0.so (offset 0x3760000) (BuildId: 37021294544f624d009dfa77e9b7297559f13344)
02-14 10:04:23.696 32382 32382 F DEBUG   :       #06 pc 0000000000169607  /data/app/~~aS92INZeZwrQ7GllF22pkQ==/com.wereallrelated.app-k9FOQm0blh9kdH-bWsTIxA==/split_config.x86_64.apk!libmonosgen-2.0.so (offset 0x3760000) (BuildId: 37021294544f624d009dfa77e9b7297559f13344)
02-14 10:04:23.696 32382 32382 F DEBUG   :       #07 pc 00000000001673cc  /data/app/~~aS92INZeZwrQ7GllF22pkQ==/com.wereallrelated.app-k9FOQm0blh9kdH-bWsTIxA==/split_config.x86_64.apk!libmonosgen-2.0.so (offset 0x3760000) (BuildId: 37021294544f624d009dfa77e9b7297559f13344)
02-14 10:04:23.696 32382 32382 F DEBUG   :       #08 pc 000000000017cf30  /data/app/~~aS92INZeZwrQ7GllF22pkQ==/com.wereallrelated.app-k9FOQm0blh9kdH-bWsTIxA==/split_config.x86_64.apk!libmonosgen-2.0.so (offset 0x3760000) (BuildId: 37021294544f624d009dfa77e9b7297559f13344)
02-14 10:04:23.696 32382 32382 F DEBUG   :       #09 pc 0000000000000d95  <anonymous:412f7000>
```

**Comment by jonpryor** [comment]
@trydalch: that error implies that something went wrong during the build process.

Would you be able to provide a repro or `.binlog` build output of the complete build?

**Comment by trydalch** [comment]
Hi @jonpryor. Thanks for taking a look. Here's a `.binlog` of the build. 

[WereAllRelated.Uno_Release_AnyCPU_net9.0-android_DesignTimeBuild_2025-02-14T17_41_37.2990389-06_00.zip](https://github.com/user-attachments/files/18805739/WereAllRelated.Uno_Release_AnyCPU_net9.0-android_DesignTimeBuild_2025-02-14T17_41_37.2990389-06_00.zip)

**Comment by dellis1972** [comment]
@trydalch 

Thanks for the log, but that is a DesignTime Build. As a result allot of the targets and tasks which normally run will have been skipped. 

What we need is a complete release build log, from clean. So you will need to delete your bin & obj folders first then do your release build to get the package that you upload to the store. That is the build log we need.

**Comment by trydalch** [comment]
Apologies. Here's a `.binlog` after deleting bin and obj. 

[WereAllRelated.Uno_Release_AnyCPU_net9.0-android_Build_2025-02-15T09_17_05.7011221-06_00.zip](https://github.com/user-attachments/files/18811571/WereAllRelated.Uno_Release_AnyCPU_net9.0-android_Build_2025-02-15T09_17_05.7011221-06_00.zip)

**Comment by trydalch** [comment]
Looks like it was a problem of my own making. I had added this snippet to get the Webview2 working when targeting windows some time ago.

```xml
<PropertyGroup>
    <!-- Workaround for https://github.com/unoplatform/uno/issues/18552 -->
    <!--This is needed to get the WebView2 control to work until uno deploys a bugfix mentioned in the issue above.-->
    <PlatformTarget Condition=" '$(PlatformTarget)' == '' AND $(Platform) == 'AnyCPU' AND '$(NETCoreSdkRuntimeIdentifier)' == 'win-x86'">x86</PlatformTarget>
    <PlatformTarget Condition=" '$(PlatformTarget)' == '' AND $(Platform) == 'AnyCPU' AND '$(NETCoreSdkRuntimeIdentifier)' == 'win-x64'">x64</PlatformTarget>
    <PlatformTarget Condition=" '$(PlatformTarget)' == '' AND $(Platform) == 'AnyCPU' AND '$(NETCoreSdkRuntimeIdentifier)' == 'win-arm64'">arm64</PlatformTarget>
</PropertyGroup>
```

Adding a condition fixed this issue with .net for android that surfaced at runtime. It also fixed build issues for `net9.0-browserwasm` and `net9.0-maccatalyst`.

```xml
<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.26100'" >
```
